cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Loureiro"
  given-names: "Bruno"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Sicuro"
  given-names: "Gabriele"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gerbelot"
  given-names: "Cédric"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Pacco"
  given-names: "Alessandro"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Krzakala"
  given-names: "Florent"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Zdeborová"
  given-names: "Lenka"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "GaussMixtureProject"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2021-10-25
url: "https://github.com/gsicuro/GaussMixtureProject"
